# BreakSM

SecretMessage/: .gitignore  settings.gradle
SecretMessage/andhook-lib-3.2.0/: andhook-lib-3.2.0.aar  build.gradle
SecretMessage/app/: build.gradle
SecretMessage/app/src/main/: AndroidManifest.xml
SecretMessage/app/src/main/java/com/blankj/utilcode/util/: SnackbarUtils.java
SecretMessage/app/src/main/java/com/dev/mybreak/: BuildHookHelper.java  HardHookHelper.java  HookController.java  HookInfo.java  HookInfoCenter.java  HookService.java  LogHelper.java
SecretMessage/app/src/main/java/com/simplelight/app/: About.java  Code.java  Decode.java  Encode.java  Menu.java  MessageList.java  MyApplication.java  QueryContract.java  QueryMessage.java  Setting.java  SplashActivity.java
SecretMessage/app/src/main/res/drawable/: draw.xml  draw_list.xml
SecretMessage/app/src/main/res/layout/: about.xml  activity_splash.xml  decode.xml  encode.xml  main.xml  messagelabel.xml  messagelist.xml
SecretMessage/app/src/main/res/values/: strings.xml
SecretMessage/app/src/main/res/values-en/: colors.xml  strings.xml
SecretMessage/app/src/main/res/xml/: setting.xml
